Texture Button Area: Default

/bark.jpg -> 5 , 2
/dirt.jpg -> 5 , 2
/grassFlora.png -> 5 , 2
/copper.png -> 5 , 2
/gold.png -> 5 , 2
/metal.png -> 5 , 2
/grass.jpg -> 5 , 2
/topGrass.jpeg -> 5 , 2

=======================================

Atlas Name: Default
Dimensions: 1920 , 1080
Format: RGB32

Texture: /gold.png -> Position: 434 , 0
Texture: /topGrass.jpeg -> Position: 1140 , 0
Texture: /metal.png -> Position: 836 , 268
Texture: /copper.png -> Position: 420 , 284
Texture: /grassFlora.png -> Position: 800 , 20
Texture: /bark.jpg -> Position: 0 , 0
Texture: /grass.jpg -> Position: 1408 , 0
Texture: /dirt.jpg -> Position: 1392 , 540


=======================================

