<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SelectedTextureInformation</class>
 <widget class="QWidget" name="SelectedTextureInformation">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>609</width>
    <height>513</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QLabel" name="textureLocationLabel">
     <property name="text">
      <string>Original Texture Location: N/A</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="textureWidthLabel">
     <property name="text">
      <string>Texture Width: N/A</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="textureHeightLabel">
     <property name="text">
      <string>Texture Height: N/A</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="textureDepthLabel">
     <property name="text">
      <string>Texture Depth: N/A</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="textureFormatLabel">
     <property name="text">
      <string>Texture format:</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="textureInternalFormatLabel">
     <property name="text">
      <string>Texture Internal Format:</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="textureSizeBytesLabel">
     <property name="text">
      <string>Texture Size Bytes: N/A</string>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_7">
     <item>
      <widget class="QLabel" name="intersectionBorderWidthLabel">
       <property name="text">
        <string>Intersection Border Width: </string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="intersectionBorderWidthLineEdit"/>
     </item>
     <item>
      <widget class="QComboBox" name="intersectionZoomComboxBox"/>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_6">
     <item>
      <widget class="QLabel" name="borderWidthLabel">
       <property name="text">
        <string>Surrounding Border Width:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="selectionBorderWidthLineEdit"/>
     </item>
     <item>
      <widget class="QComboBox" name="selectionZoomComboBox"/>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
